-- Initial Pottery.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Pottery
version:             0.1.0.0
synopsis:            Pottery is a Framework for CSS written in Clay.
-- description:         
homepage:            https://github.com/pgarg22/Pottery
license:             GPL-2
license-file:        LICENSE
author:              Pranjal Garg, Vibhav Agarwal
maintainer:          pgarg@cse.iitk.ac.in, vibhav@cse.iitk.ac.in
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     VerticalRhythm, GoldenRatioFunctions, GoldenRatio, VerticalRhythmFunctions
  -- other-modules:       
  build-depends:       base ==4.6.*, clay ==0.8.*, mtl ==2.1.*